  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

@media (max-width: 768px) {
  .sidebar {
    width: 80px;
    padding: 2rem 0.5rem;
  }

  .logo {
    font-size: 1rem;
    padding: 0;
    text-align: center;
  }

  .nav-link {
    justify-content: center;
    padding: 1rem;
  }

  .nav-link span {
    display: none;
  }

  .nav-link svg {
    margin: 0;
  }

  .main-content {
    margin-left: 80px;
    max-width: calc(100vw - 80px);
    padding: 1.5rem;
  }
}
